<!DOCTYPE html>
<html>
<head>
  <title>分数排行</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .group {
      float: left;
      width: 50%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover{
      background-color: #f5f5f5;
      
    }
  </style>
</head>
<body>
  <h1>Ranking List（数据截至于1.27）</h1>
  <div class="group">
    <h2>A组</h2>
    <table>
      <tr>
        <th>年级</th>
        <th>院系</th>
        <th>姓名</th>
        <th>分数</th>
      </tr>
      <tr>
        <td>2023级</td>
        <td>信工院</td>
        <td>段天琦</td>
        <td>222</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>信工院</td>
        <td>郑洁</td>
        <td>216</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>信工院</td>
        <td>兰思南</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2021级</td>
        <td>信工院</td>
        <td>朱芷墨</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>信工院</td>
        <td>陈汝婷</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>信工院</td>
        <td>蒋梓翊</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2023级</td>
        <td>信工院</td>
        <td>吕麒</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>信工院</td>
        <td>罗莹</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>化工院</td>
        <td>杨紫琰</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>信工院</td>
        <td>叶欣睿</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>信工院</td>
        <td>高嘉鑫</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>信工院</td>
        <td>董爵硕</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2021级</td>
        <td>信工院</td>
        <td>杨泽旭</td>
        <td>200</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>信工院</td>
        <td>王雨清</td>
        <td>200</td>
      </tr>
    </table>
  </div>
  <div class="group">
    <h2>B组</h2>
    <table>
      <tr>
        <th>年级</th>
        <th>院系</th>
        <th>姓名</th>
        <th>分数</th>
      </tr>
      <tr>
        <td>2023级</td>
        <td>信工院</td>
        <td>齐文杰</td>
        <td>96</td>
      </tr>
      <tr>
        <td>2023级</td>
        <td>信工院</td>
        <td>谭睿</td>
        <td>80</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>化工院</td>
        <td>房怡汐</td>
        <td>80</td>
      </tr>
      <tr>
        <td>2022级</td>
        <td>数统院</td>
        <td>王嘉颖</td>
        <td>80</td>
      </tr>
      <tr>
        <td>2023级</td>
        <td>信工院</td>
        <td>杨子鹤</td>
        <td>80</td>
      </tr>
      <tr>
        <td>2023级</td>
        <td>信工院</td>
        <td>刘吉哲</td>
        <td>80</td>
      </tr>
      
      
      
    </table>
  </div>
</body>
</html>
